# masterjava

./: .gitignore  README.md  groupXSLT.html  outputXSLT.html  pom.xml
config_templates/sql/: 003_add_email_result.sql  databaseChangeLog.sql  initDB.sql
export/: pom.xml
export/src/main/java/ru/javaops/masterjava/web/: ThymeleafAppUtil.java  UploadServlet.java
export/src/main/webapp/WEB-INF/thymeleaf/: output.html  upload.html
export/src/main/webapp/jsp/: output.jsp  upload.jsp
mail-api/: pom.xml
mail-service/: pom.xml
parent/: pom.xml
parent-web/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/dao/: CityDao.java  GroupDao.java  GroupRefsDao.java  ProjectDao.java  ProjectGroupsDao.java  UserDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: City.java  Group.java  GroupMapper.java  Project.java  ProjectMapper.java  User.java
persist/src/test/java/ru/javaops/masterjava/persist/: UserTestData.java
persist/src/test/java/ru/javaops/masterjava/persist/dao/: CityDaoTest.java  GroupDaoTest.java  ProjectDaoTest.java  UserDaoTest.java
services/common-ws/src/main/java/ru/javaops/web/: WsClient.java
services/mail-api/: pom.xml
services/mail-api/src/main/java/ru/javaops/masterjava/service/mail/: Addressee.java  FileUpload.java  MailService.java  MailWSClient.java
services/mail-api/src/test/java/ru/javaops/masterjava/service/mail/: MailWSClientMain.java
services/mail-api/src/test/resources/wsdl/: mailService.wsdl
services/mail-service/: pom.xml
services/mail-service/src/main/java/ru/javaops/masterjava/service/dao/: EmailResultDao.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: MailSender.java  MailServiceExecutor.java  MailServiceImpl.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/model/: EmailResult.java
services/mail-service/src/main/resources/: mail.conf
services/mail-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
services/mail-service/src/test/java/ru/javaops/masterjava/service/mail/: MailServiceClient.java  MailServicePublisher.java
src/main/java/ru/javaops/masterjava/matrix/: MatrixBenchmark.java  MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/: MainXml.java
src/main/java/ru/javaops/masterjava/xml/schema/: ObjectFactory.java  Payload.java  Project.java  User.java
src/main/java/ru/javaops/masterjava/xml/util/: StaxStreamProcessor.java
src/main/resources/: feed.xml  fleet.xsd  groupTemplate.xsl  payload.xsd  userTabele.xsl
src/test/resources/: payload.xml
test/: pom.xml
web/export/src/main/java/ru/javaops/masterjava/export/: PayloadImporter.java  ProjectImporter.java  UploadServlet.java  UserExport.java  UserImporter.java
web/export/src/main/java/ru/javaops/masterjava/xml/util/: StaxStreamProcessor.java
web/export/src/main/webapp/WEB-INF/templates/: export.html  result.html
web/webapp/: pom.xml
web/webapp/src/main/java/ru/javaops/masterjava/webapp/: SendServlet.java  UsersServlet.java  WebappServlet.java
web/webapp/src/main/webapp/WEB-INF/templates/: result.html  users.html
webapp/: pom.xml
