mail.host: smtp.yandex.ru
mail.port: 465
mail.username: "user@yandex.ru"
mail.password: password
mail.useSSL: true
mail.useTLS: false
mail.debug: true
mail.fromName: MasterJava

include file("/apps/masterjava/config/mail.conf")